# api-backend-cliente

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  docker-compose.debug.yml  docker-compose.yml  mvnw.cmd  pom.xml  swagger-config.yaml
.circleci/: config.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  (+19 more)
db/apiclienteDB/: address.ibd  address_type.ibd  cliente.ibd  hibernate_sequence.ibd
db/mysql/: general_log_213.sdi  slow_log_214.sdi
db/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
db/sys/: sys_config.ibd
src/main/java/com/netbull/apiclient/: ApiClientApplication.java
src/main/java/com/netbull/apiclient/config/: OrderQueueRabbitConfig.java  ProductQueueRabbitConfig.java  RabbitConfig.java  StoreQueueRabbitConfig.java  SwaggerConfig.java
src/main/java/com/netbull/apiclient/controller/: AddressController.java  ClientController.java  OrderController.java
src/main/java/com/netbull/apiclient/domain/address/: Address.java  AddressRepository.java  Type.java  TypeRepository.java
src/main/java/com/netbull/apiclient/domain/client/: Client.java  ClientRepository.java
src/main/java/com/netbull/apiclient/domain/order/: Order.java  OrderRepository.java  OrderState.java  ProductOrder.java  ProductOrderRepository.java
src/main/java/com/netbull/apiclient/domain/store/: Product.java  ProductRepository.java  Store.java  StoreRepository.java
src/main/java/com/netbull/apiclient/listener/: OrderListener.java  ProductListener.java  StoreListener.java
src/main/java/com/netbull/apiclient/security/config/: SecurityConfig.java
src/main/java/com/netbull/apiclient/security/controller/: JwtAuthenticationController.java
src/main/java/com/netbull/apiclient/security/model/: JwtRequest.java  JwtResponse.java  LoggedUser.java
src/main/java/com/netbull/apiclient/security/service/: UserService.java
src/main/java/com/netbull/apiclient/security/utility/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/netbull/apiclient/service/: AddressService.java  ClientService.java  OrderService.java
src/main/java/com/netbull/apiclient/utility/: JsonLocalDateDeserializer.java  JsonLocalDateSerializer.java  RestResponseExceptionHandler.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/netbull/apiclient/: ApiClientApplicationTests.java
src/test/java/com/netbull/apiclient/controller/: AddressControllerTest.java  ClientControllerTest.java  OrderControllerTest.java
src/test/java/com/netbull/apiclient/security/controller/: JwtAuthenticationControllerTest.java
src/test/java/com/netbull/apiclient/security/utility/: JwtRequestFilterTest.java
src/test/java/com/netbull/apiclient/service/: AddressServiceTest.java  ClientServiceTest.java  OrderServiceTest.java
src/test/resources/: application-test.properties
