server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

server.port=8085
jwt.secret=usersecrethash
jwt.time=600
jwt.string.start=Bearer

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

#spring.datasource.url=jdbc:mysql://aa1qiv91gwxfqxx.cwkirslzbp0z.us-west-2.rds.amazonaws.com:3306/ebdb
spring.datasource.url=jdbc:mysql://localhost:3306/apiclientdb

spring.datasource.username=versnelt
spring.datasource.password=cabritolivre
spring.datasource.initialization-mode=always

logging.file.name=logfile.log

spring.application.name=netBullClient
spring.boot.admin.client.url=http://localhost:8081/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

springdoc.swagger-ui.path=/swagger-ui.html

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1s
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.max-interval=1s
spring.rabbitmq.listener.simple.retry.multiplier=2